﻿<!DOCTYPE html>
<html>
<head>
    <title>Yoeca Live Match</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Abel"/>
    <link rel="stylesheet" type="text/css" href="css/beamer.css?v=3"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<div class="main centerContainer">
    <div id="top">
        <div id="topcontent">
            <img src="img/rferee_squash.png"/>
        </div>
    </div>
    <div id="scoreHeaderMatch" class="scoreblock opacityZero scoreHeaderContainer">
        <div class="playerElement"></div>
        <div class="scoreElement scoreHeader">
            <span>Match</span>
        </div>
        <div class="playerElement"></div>
    </div>
    <div id="scoreGames" class="scoreblock opacityZero">
        <div class="playerElement"></div>
        <div id="scoreAGame" class="scoreElement scoreSmall"></div>
        <div class="scoreElement scoreSmall scoreSeparator">
            <span>-</span>
        </div>
        <div id="scoreBGame" class="scoreElement scoreSmall"></div>
        <div class="playerElement"></div>
    </div>
    <div id="scoreHeader" class="scoreblock opacityZero scoreHeaderContainer">
        <div class="playerElement"></div>
        <div class="scoreElement scoreHeader">
            <span>Game</span>
        </div>
        <div class="playerElement"></div>
    </div>
    <div id="score" class="scoreblock opacityZero">
        <div id="playerA" class="playerElement"></div>
        <div id="serviceA" class="serviceElement opacityZero"></div>
        <div id="scoreA" class="scoreElement"></div>
        <div class="scoreElement scoreSeparator">
            <span>-</span>
        </div>
        <div id="scoreB" class="scoreElement"></div>
        <div id="serviceB" class="serviceElement opacityZero"></div>
        <div id="playerB" class="playerElement"></div>
    </div>
    <div id="center">

    </div>
</div>

<div id="bottom" class="hidden">
    <div id="information">
        <div id="clubName"></div>
        <div id="courtName"></div>
        <div id="nodeName"></div>
        <div id="address"></div>
    </div>
</div>

<!--Script references. -->
<!--Reference the jQuery library. -->
<script src="js/jquery-3.2.1.min.js"></script>
<!--Reference the SignalR library. -->
<script src="Scripts/jquery.signalR-2.2.2.min.js"></script>
<script src="js/api.js"></script>
<!--Reference the autogenerated SignalR hub script. -->
<script src="http://192.168.1.70/signalr/hubs"></script>
<!--Add script to update the page and send messages.-->
<script type="text/javascript">
    function showTextInCenter(text) {
        var encoded = $('<div class="bigmessage" />').text(text);
        showInCenter(encoded);
    }

    function showInCenter(encoded) {
        encoded.fadeOut(0);
        $("#center").append(encoded);
        encoded.fadeIn(300).delay(3000).animate({ opacity: 0 }, 500)
            .animate({
                    height: 0,
                    opacity: 0,
                    "font-size": "-100%"
                },
                300,
                function() {
                    encoded.remove();
                });
    }

    function resetMatch() {
        $("#topcontent").fadeIn(1000);
        $("#score").stop(true);
        $("#score").fadeTo(500, 0);
        $(".scoreHeaderContainer").stop(true);
        $(".scoreHeaderContainer").fadeTo(500, 0);

        $("#scoreGames").stop(true);
        $("#scoreGames").fadeTo(500, 0);

        $("#bottom").fadeIn(500);
    }

    $(function() {

        function fadeInAndOut(element, duration) {
            element.stop(true);
            element.fadeTo(500, 1).animate({ opacity: 1 }, duration).fadeTo(500, 0);
        }

        function fadeOpacityOut(element) {
            element.stop(true);
            element.fadeTo(500, 0);
        }

        $.connection.hub.url = 'http://192.168.1.70/signalr';
        
        // Declare a proxy to reference the hub.
        var liveHub = $.connection.liveHub;

        liveHub.client.playerReported = function(player) {
            showTextInCenter("Welkom " + player + ".");
        }

        liveHub.client.statusUpdate = function(status) {
            showTextInCenter(status);
        }

        liveHub.client.winner = function(player) {
            showTextInCenter(player + " heeft gewonnen!");
        }

        liveHub.client.playerStartsServing = function(player) {
            showTextInCenter(player + " serveert.");
        }

        liveHub.client.matchStarts = function() {
            showTextInCenter("We gaan beginnen!");
        }

        liveHub.client.awaitingConfirmation = function() {
            showTextInCenter("Bevestig om te beginnen.");
        }

        liveHub.client.liveModeChanged = function(uri) {
            window.location.replace(uri);
        }

        liveHub.client.matchReset = resetMatch;

        liveHub.client.scoreUpdate = function(status) {
            $("#topcontent").fadeOut(1000);
            $("#bottom").fadeOut(500);

            $("#score").stop(true);
            $("#scoreGames").stop(true);
            $(".scoreHeaderContainer").stop(true);

            $("#scoreA").html($("<span />").text(status.Score.A));
            $("#scoreB").html($("<span />").text(status.Score.B));

            $("#scoreAGame").html($("<span />").text(status.GameScore.A));
            $("#scoreBGame").html($("<span />").text(status.GameScore.B));

            $("#playerA").html($("<span />").text(status.PlayerA));
            $("#playerB").html($("<span />").text(status.PlayerB));

            if (status.Server == "PlayerA1" ||
                status.Server == "PlayerA2") {
                $("#scoreA").addClass("scoreServing");
                $("#scoreB").removeClass("scoreServing");

                fadeOpacityOut($("#serviceB"));
                fadeInAndOut($("#serviceA"), 8000);
            } else if (status.Server == "PlayerB1" ||
                status.Server == "PlayerB2") {
                $("#scoreA").removeClass("scoreServing");
                $("#scoreB").addClass("scoreServing");
                fadeOpacityOut($("#serviceA"));
                fadeInAndOut($("#serviceB"), 8000);
            }

            fadeInAndOut($("#score"), 8000);
            fadeInAndOut($("#scoreHeader"), 8000);

            fadeInAndOut($("#scoreGames"), 6000);
            fadeInAndOut($("#scoreHeaderMatch"), 6000);
        }

        // Start the connection.
        $.connection.hub.start();

        $("#bottom").fadeOut(0);

        getLocalAddress(function(reply) {
            $("#address").html($("<span />").text(reply));
        });

        getBasicSettings(function(reply) {
            $("#nodeName").html($("<span />").text(reply.NodeName));
            $("#courtName").html($("<span />").text(reply.CourtName));
            $("#clubName").html($("<span />").text(reply.ClubName));

            $("#bottom").fadeIn(500);
        });
    });
</script>
</body>
</html>