﻿<!--
* CoreUI - Open Source Bootstrap Admin Template
* @version v1.0.0-alpha.6
* @link http://coreui.io
* Copyright (c) 2017 creativeLabs Łukasz Holeczek
* @license MIT
-->
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>CoreUI - Open Source Bootstrap Admin Template</title>

    <!-- Icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <link href="css/tether.min.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed' - Fixed Header

// Sidebar options
1. '.sidebar-fixed' - Fixed Sidebar
2. '.sidebar-hidden' - Hidden Sidebar
3. '.sidebar-off-canvas' - Off Canvas Sidebar
4. '.sidebar-minimized' - Minimized Sidebar (Only icons)
5. '.sidebar-compact' - Compact Sidebar

// Aside options
1. '.aside-menu-fixed' - Fixed Aside Menu
2. '.aside-menu-hidden' - Hidden Aside Menu
3. '.aside-menu-off-canvas' - Off Canvas Aside Menu

// Footer options
1. '.footer-fixed' - Fixed footer

-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
<header class="app-header navbar">
    <button class="navbar-toggler mobile-sidebar-toggler d-lg-none" type="button">☰</button>
    <a class="navbar-brand" href="#"></a>
    <ul class="nav navbar-nav d-md-down-none">
        <li class="nav-item">
            <a class="nav-link navbar-toggler sidebar-toggler" href="#">☰</a>
        </li>

    </ul>
</header>

<div class="app-body">
<div class="sidebar">
    <nav class="sidebar-nav">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html#status-row"><i class="icon-layers"></i> Status </a>
                <a class="nav-link" href="index.html#last-tags"><i class="icon-layers"></i> Last read tags </a>
                <a class="nav-link" href="index.html#basic-settings"><i class="icon-settings"></i> Basic settings </a>
                <a class="nav-link" href="index.html#court-link"><i class="icon-link"></i> Link to court </a>

                <a class="nav-link" href="index.html#match-settings"><i class="icon-grid"></i> Match settings </a>
                <a class="nav-link" href="index.html#network-settings"><i class="icon-download"></i> Network settings </a>

                <a class="nav-link" href="index.html#rfid-link"><i class="icon-feed"></i> RFID settings </a>
                <a class="nav-link" href="index.html#reader-settings"><i class="icon-feed"></i> Reader settings </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Main content -->
<main class="main">

<div class="container-fluid">
<div class="row" id="status-row">
    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-primary">
            <div class="card-block pb-0">
                <h5 class="m-sm-0">MATCH STATUS</h5>
                <p class="small" id="match-status-mode">Retrieving match status...</p>
                <div id="match-status-body">
                    <div id="match-status-player-a"></div>
                    <table id="match-status-table" class="match">

                    </table>
                    <div id="match-status-player-b"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-primary">
            <div class="card-block pb-0">
                <h5 class="m-sm-0">WIRELESS STATUS</h5>
                <p class="small">This node will connect to hotspot "RFereeHS"</p>
                <div class="checkbox">
                    <span>
                        <label class="switch switch-text switch-info">
                            <input type="checkbox" class="switch-input" id="wireless-status">
                            <span class="switch-label" data-on="On" data-off="Off"></span>
                            <span class="switch-handle"></span>
                        </label>
                        Use wireless
                    </span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-primary" id="uplink-status-card">
            <div class="card-block pb-0">
                <h5 class="m-sm-0">SERVER STATUS</h5>
                <p class="small">This node will connect to http://rferee.yoeca.nl</p>
                <h5 class="m-sm-0" id="uplink-status">Initializing</h5>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-primary" id="display-status-card">
            <div class="card-block pb-0">
                <h5 class="m-sm-0">DISPLAY STATUS</h5>
                <p class="small" id="display-status-information">Status information for the LED display.</p>
                <h5 class="m-sm-0" id="display-status">Initializing</h5>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-lg-3">
        <div class="card card-inverse card-primary" id="rfid-status-card">
            <div class="card-block pb-0">
                <h5 class="m-sm-0">RFID STATUS</h5>
                <p class="small" id="rfid-status-information">Status information for the RFID reader.</p>
                <h5 class="m-sm-0" id="rfid-status">Initializing</h5>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-12 col-md-12">
        <div class="card" id="last-tags">
            <div class="card-header">Last read tags</div>
            <div class="card-block">
                <table class="table table-condensed">
                    <thead>
                    <tr>
                        <th>Time</th>
                        <th>Identifier</th>
                        <th>Antenna</th>
                    </tr>
                    </thead>
                    <tbody id="tag-table-body"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-sm-6 col-md-6">
        <div class="card" id="basic-settings">
            <div class="card-header">
                <strong>Basic Setting</strong>
            </div>
            <div class="card-block">
                <form class="form-horizontal">
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Node identifier</span>
                            <input type="text" id="node-identifier" name="text-input" class="form-control" value="445872903EF7718" disabled="disabled">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Node name</span>
                            <input type="text" id="node-input" name="text-input" class="form-control" placeholder="E.g. CN001">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Software version</span>
                            <input type="text" id="version-input" name="text-input" class="form-control" disabled="disabled">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Club name</span>
                            <input type="text" id="club-input" name="text-input" class="form-control" placeholder="E.g. T.C. My club" disabled="disabled">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Court name</span>
                            <input type="text" id="court-input" name="text-input" class="form-control" placeholder="E.g. Court 1" disabled="disabled">
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-sm btn-primary" onclick="javascript: saveBasicSettings();"><i class="fa fa-dot-circle-o"></i> Save</button>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-6">
        <div class="card" id="court-link">
            <div class="card-header">
                <strong>Link node to court</strong>
            </div>
            <div class="card-block">
                <form class="form-horizontal">
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Search for a club</span>
                            <input type="text" id="link-club-name" name="text-input" class="form-control" placeholder="E.g. T.C. Breda">

                            <span class="help-block">Club</span>
                            <select id="link-club-select" name="select" class="form-control" size="1" disabled="disabled"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Location</span>
                            <select id="link-location-select" name="select" class="form-control" size="1" disabled="disabled">
                            </select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Court</span>
                            <select id="link-court-select" name="select" class="form-control" size="1" disabled="disabled">
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-sm btn-primary" onclick="javascript: saveLink();"
                        id="save-link-button" disabled="disabled"><i class="fa fa-dot-circle-o"></i> Save</button>
            </div>
        </div>
    </div>
<div class="col-sm-6 col-md-6">
    <div class="card" id="match-settings">
        <div class="card-header">
            <strong>Match Setting</strong>
        </div>
        <div class="card-block">
            <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                <div class="form-group row">
                    <div class="col-md-12">
                        <span class="help-block">Game type</span>
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        id="gametype-button">
                                    Loading...
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="javascript: saveGameSettings('Tennis');">Tennis</a>
                                    <a class="dropdown-item" href="javascript: saveGameSettings('Squash');">Squash</a>
                                    <a class="dropdown-item" href="javascript: saveGameSettings('TableTennis');">Table tennis</a>
                                    <a class="dropdown-item" href="javascript: saveGameSettings('Padel');">Padel</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <button type="reset" class="btn btn-sm btn-danger" onclick="javascript: resetMatch();"><i class="fa fa-ban"></i> Reset match</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
    
    <div class="col-sm-6 col-md-6">
        <div class="card" id="network-settings">
            <div class="card-header">
                <strong>Network Setting</strong>
            </div>
            <div class="card-block">
                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                    <div class="form-group row">
                        <div class="col-md-12">
                            <span class="help-block">Game type</span>
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                            id="livemode-button">
                                        Loading...
                                        <span class="caret"></span>
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="javascript: saveLiveMode('Beamer');">Beamer</a>
                                        <a class="dropdown-item" href="javascript: saveLiveMode('Alternate');">Alternate</a>                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                   
                </form>
            </div>
        </div>
    </div>

<div class="col-sm-6 col-md-6">
        <div class="card" id="rfid-link">
            <div class="card-header">
                <strong>RFID settings</strong>
            </div>
            <div class="card-block">
                <form class="form-horizontal">
                    <div class="form-group row">
                        <div class="col-md-9">
                            <div class="checkbox">
                                <label for="rfid-enabled" class="checkbox">
                                    <input type="checkbox" id="rfid-enabled" name="text-input" class="form-control">Use LLRP
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Address</span>
                            <input type="text" id="rfid-address" name="text-input" class="form-control" placeholder="E.g. 192.168.0.15">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">Port</span>
                            <input type="text" id="rfid-port" name="text-input" class="form-control" placeholder="E.g. 192.168.0.15">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">USB 1</span>
                            <select id="rfid-usb1-select" name="select" class="form-control" size="1"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-md-9">
                            <span class="help-block">USB 2</span>
                            <select id="rfid-usb2-select" name="select" class="form-control" size="1"></select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-footer">
                <button type="submit" class="btn btn-sm btn-primary" onclick="javascript: saveRfidSettings();">
                    <i class="fa fa-dot-circle-o"></i> Save
                </button>
                
                <button type="submit" class="btn btn-sm btn-danger" onclick="javascript: resetChafon();">
                    <i class="fa fa-ban"></i> Reset
                </button>
            </div>
        </div>
    </div>
        
    <div class="col-sm-12 col-md-8">
        <div class="card" id="reader-settings">
            <div class="card-header">
                <strong>Reader Setting</strong>
            </div>
            <div class="card-block" id="reader-settings-container">
                <div class="form-group row">
                    <div class="col-md-12">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    Win
                                    <span class="caret"></span>
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Disabled</a>
                                    <a class="dropdown-item" href="#">Win</a>
                                    <a class="dropdown-item" href="#">Correct</a>
                                    <a class="dropdown-item" href="#">Lose</a>
                                </div>
                            </div>
                            <input type="text" id="input2-group2" name="input2-group2" class="form-control disabled" placeholder="Reader identifier">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-danger">Record</button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- /.conainer-fluid -->
</main>
</div>

<footer class="app-footer">
    <a href="http://yoeca.nl">RFeree CourtSide</a> © 2017 Yoeca.
    <span class="float-right">
        Powered by <a href="http://coreui.io">CoreUI</a>
    </span>
</footer>

<!-- Bootstrap and necessary plugins -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/pace.min.js"></script>

<!-- GenesisUI main scripts -->

<script src="js/app.js">
</script>

<!-- Plugins and scripts required by this views -->

<!-- Custom scripts required by this view -->
<script src="js/api.js"></script>
<script src="js/index.js"></script>
<script src="js/status.js"></script>

</body>

</html>