﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Loading...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dark-hive/jquery-ui-1.10.3.custom.css">

    <link href="css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/scores.css" rel="stylesheet" type="text/css"/>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"> </script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div id="header" class="wrapper">
    <div id="header-content">
        <h1 id="logo-text">
            <a href="index.html" title="">RF<span>eree</span></a>
        </h1>
        <h2 id="clubName"></h2>

        <div id="header-courtName">
            <div id="courtName"></div>
        </div>
    </div>
</div>

<div id="content-wrap" class="wrapper">
    <div id="content">
        <h3>Players</h3>
        <div id="playersContent">
            <ul id="playersList">
            </ul>
        </div>
    </div>
</div>

<div id="commercial-wrap" class="wrapper">
    <hr/>
    <div id="commercial-banner">
        <a href="" id="banner-link">
            <img id="banner-image" src="Banners/test.jpg"/>
        </a>
    </div>
</div>
<div id="footer" class="wrapper">
    <div id="footer-content">
        <div class="hidden">
            <div id="login-dialog" title="Log In">
                <div id="login-form">
                    <form action="javascript:logIn()">
                        <div>
                            <label for="loginName">User:</label>
                            <input id="loginName" type="text"></input>
                        </div>
                        <div>
                            <label for="loginPassword">Password:</label>
                            <input id="loginPassword" type="password"></input>
                        </div>
                        <div class="buttonDiv">
                            <button type="submit">Log in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="footer-columns">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="players.html">Players</a>
                </li>
                <li>
                    <a href="settings.html">Settings</a>
                </li>
                <li class="login-show">
                    <a href="javascript:void(0)">Adverts</a>
                </li>
                <li class="login-hide" id="login-link">
                    <a href="javascript:showLogInDialog()">Log in...</a>
                </li>
                <li class="login-show">
                    <a href="javascript:logOut()">Log out...</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
<script> window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>') </script>

<script src="js/vendor/bootstrap.min.js"> </script>
<script src="js/jquery.cookie.js"> </script>
<script src="js/jquery-ui-1.10.3.custom.min.js"> </script>
<script src="js/login.js"> </script>
<script src="js/default.js"> </script>

<script src="js/players.js"> </script>
</body>
</html>