﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Loading...</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dark-hive/jquery-ui-1.10.3.custom.css">

    <link href="css/theme.css" rel="stylesheet" type="text/css"/>
    <link href="css/scores.css" rel="stylesheet" type="text/css"/>
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"> </script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->

<div id="header" class="wrapper"></div>

<div id="settings-wrap" class="wrapper">
    <div id="settings">
        <div class="settingsGroup">
            <div class="settingsHeader">
                Court settings
            </div>
            <div>
                <form action="javascript:saveCourtInformation()">
                    <table>
                        <tr>
                            <td>
                                <label>Club name:</label>
                            </td>
                            <td>
                                <input type="text" id="input-clubName" class="input-login-show"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label style="vertical-align: middle">Court name:</label>
                            </td>
                            <td>
                                <input type="text" id="input-courtName" class="input-login-show"/>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                            <td>
                                <div class="buttonDiv">
                                    <button type="submit" class="login-show">Save</button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="settingsGroup">
            <div class="settingsHeader">
                Match settings
            </div>
            <div>
                <form action="javascript:void()">
                    <table>
                        <tr>
                            <td>
                                <label>Reset the current match.</label>
                            </td>
                            <td>
                                <button class="login-show" onclick=" resetMatch() ">Reset</button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="settingsGroup">
            <div class="settingsHeader">
                Reader calibration
            </div>
            <div>
                <form action="javascript:saveCourtInformation()">
                    <table>
                        <tr>
                            <td colspan="2">
                                <h3>Side A</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Won:</label>
                            </td>
                            <td>
                                <input type="text" id="input-wonA" class="input-login-show"/>
                            </td>
                            <td>
                                <div id="record-SideAWon" class="login-show recordButton" onclick=" javascript:toggleRecording('SideAWon') ">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Correct:</label>
                            </td>
                            <td>
                                <input type="text" id="input-correctA" class="input-login-show"/>
                            </td>
                            <td>
                                <div id="record-SideACorrect" class="login-show recordButton"
                                     onclick=" javascript:toggleRecording('SideACorrect') ">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Lost:</label>
                            </td>
                            <td>
                                <input type="text" id="input-lostA" class="input-login-show"/>
                            </td>
                            <td>
                                <div id="record-SideALost" class="login-show recordButton"
                                     onclick=" javascript: toggleRecording('SideALost') ">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <h3>Side B</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Won:</label>
                            </td>
                            <td>
                                <input type="text" id="input-wonB" class="input-login-show"/>
                            </td>
                            <td>
                                <div id="record-SideBWon" class="login-show recordButton" onclick=" javascript:toggleRecording('SideBWon') ">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Correct:</label>
                            </td>
                            <td>
                                <input type="text" id="input-correctB" class="input-login-show"/>
                            </td>
                            <td>
                                <div id="record-SideBCorrect" class="login-show recordButton" onclick=" javascript:toggleRecording('SideBCorrect') ">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label>Lost:</label>
                            </td>
                            <td>
                                <input type="text" id="input-lostB" class="input-login-show"/>
                            </td>
                            <td>
                                <div id="record-SideBLost" class="login-show recordButton" onclick="javascript:toggleRecording('SideBLost') ">
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="footer" class="wrapper"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
<script>
    window.jQuery ||
        document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
</script>

<script src="js/vendor/bootstrap.min.js"> </script>
<script src="js/jquery.cookie.js"> </script>
<script src="js/jquery-ui-1.10.3.custom.min.js"> </script>
<script src="js/login.js"> </script>
<script src="js/default.js"> </script>

<script>
    $('#header').load('/ #header-content', RequestCourtInformation);
    $("#footer").load("/ #footer-content", checkLogIn);
</script>

<script src="js/settings.js"> </script>
</body>
</html>